# azure-connector-extension

./: .gitignore  README.md  build.xml  pom.xml
src/content/: compute-center-types.xml  image-repository-types.xml  image-types.xml
src/java/com/appdynamics/connectors/: AzureActions.java  AzureAsyncCallBack.java  AzureRoleInstance.java  ConnectorLocator.java  Utils.java  WindowsAzurePaaSConnector.java  WindowsAzurePaaSProvider.java
src/java/com/appdynamics/connectors/azure/: AzureActions.java  AzureAsyncCallBack.java  AzureRoleInstance.java  ConnectorLocator.java  Utils.java  WindowsAzurePaaSConnector.java  WindowsAzurePaaSProvider.java
src/java/com/singularity/ee/connectors/azure/paas/: AzureActions.java  AzureAsyncCallBack.java  AzureRoleInstance.java  ConnectorLocator.java  Utils.java  WindowsAzurePaaSConnector.java  WindowsAzurePaaSProvider.java
src/main/content/: compute-center-types.xml  image-repository-types.xml  image-types.xml
src/main/java/com/appdynamics/connectors/azure/: AzureActions.java  AzureOsImage.java  ConnectorLocator.java  Utils.java  WindowsAzurePaaSConnector.java
